{
  "version": 2,
  "builds": [
    { "src": "*.html", "use": "@vercel/static" },
    { "src": "*.js", "use": "@vercel/static" },
    { "src": "*.css", "use": "@vercel/static" },
    { "src": "assets/**", "use": "@vercel/static" },
    { "src": "images/**", "use": "@vercel/static" },
    { "src": "public/**", "use": "@vercel/static" },
    { "src": "favicon.ico", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/", "dest": "/index.html" },
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/images/(.*)", "dest": "/images/$1" },
    { "src": "/public/(.*)", "dest": "/public/$1" },
    { "src": "/favicon.ico", "dest": "/favicon.ico" },
    { "src": "/(.*).js", "dest": "/$1.js" },
    { "src": "/(.*).css", "dest": "/$1.css" },
    { "src": "/(.*).html", "dest": "/$1.html" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT" },
        { "key": "Access-Control-Allow-Headers", "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version" }
      ]
    }
  ]
} 